{
  "manifest_version": 3,
  "name": "Gemini Marquee OCR",
  "version": "1.0",
  "description": "Select any area on a webpage to extract text using Gemini Image Intelligence.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}